# Annotations

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/annotations/: BPMNGetVariables.java  BPMNGetterVariables.java  BPMNSetVariables.java  BPMNSetterVariables.java  BPMNTask.java
src/main/java/com/msgfoundation/annotations/: BPMNContainer.java  BPMNGetVariables.java  BPMNGetterVariables.java  BPMNSetVariables.java
