<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.msgfoundation</groupId>
  <artifactId>biptrac-annotations</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>biptrac-annotations</name>
  <description>Library providing custom annotations for BPMN models.</description>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

    <developers>
    <developer>
      <name>Danilo Nuñez Gil</name>
      <email>danilo.gil98@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

    <scm>
    <url>https://github.com/BPMN-sw-evol/biptrac-annotations.git</url>
    <connection>scm:git:https://github.com/BPMN-sw-evol/biptrac-annotations.git</connection>
    <developerConnection>scm:git:https://github.com/BPMN-sw-evol/biptrac-annotations.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>maven-releases</id>
      <url>https://repo.example.com/releases</url>
    </repository>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <url>https://repo.example.com/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
